description "Hardware Client"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown
respawn

script
    export HOME="/root"
    chdir /home/pi/hardware-client

    echo $$ > /var/run/hardware-client.pid
    exec sudo ./hardware-client.sh >> /var/log/hardware-client.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/hardware-client.sys.log
end script

pre-stop script
    rm /var/run/hardware-client.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/hardware-client.sys.log
end script
