description "LED Writer"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/led-writer.pid
    exec sudo -u root su -c "DISPLAY_ID=-KJYAuwg3nvgTdSaGUU9 /home/pi/led-services/writer.sh >> /var/log/led-writer.sys.log 2>&1"
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/led-writer.sys.log
end script

pre-stop script
    rm /var/run/led-writer.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/led-writer.sys.log
end script
