description "Sign Painter"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/sign-painter.pid
    exec sudo /home/pi/sign-painter/sign-painter.sh >> /var/log/sign-painter.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/sign-painter.sys.log
end script

pre-stop script
    rm /var/run/sign-painter.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/sign-painter.sys.log
end script
