description "Sign Painter"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/led-display.pid
    exec sudo -u root su -c /home/pi/led-display/npm start >> /var/log/led-display.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/led-listener.sys.log
end script

pre-stop script
    rm /var/run/led-listener.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/led-listener.sys.log
end script
